# springcloud

./: pom.xml
springCloud-Zuul-9527/: pom.xml
springCloud-Zuul-9527/src/main/java/com/cloud/: SpringCloud9527_zuul.java
springCloud-Zuul-9527/src/main/resources/: application.yml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/cloud/pojo/: Dept.java
springcloud-api/src/main/java/com/cloud/service/: DeptClientService.java  DeptClientServiceFallBack.java
springcloud-eureka/: pom.xml
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/com/cloud/: Springcloud_eureka_7002.java
springcloud-eureka-7002/src/main/resources/: application.yml
springcloud-eureka-7003/: pom.xml
springcloud-eureka-7003/src/main/java/com/cloud/: Springcloud_eureka_7003.java
springcloud-eureka-7003/src/main/resources/: application.yml
springcloud-eureka/src/main/java/com/cloud/: springcloud_eureka_7001.java
springcloud-eureka/src/main/resources/: application.yml
springcloudconfigserver3344/: pom.xml
springcloudconfigserver3344/src/main/java/com/cloud/: Cloudconfig_server3344.java
springcloudconfigserver3344/src/main/resources/: application.yml
springcloudconsumer-hystric-dashboard/: pom.xml
springcloudconsumer-hystric-dashboard/src/main/java/com/cloud/: SpringConsumer9001_hystric_dashboard.java
springcloudconsumerdept80/: pom.xml
springcloudconsumerdept80/src/main/java/com/cloud/: springConsumer80.java
springcloudconsumerdept80/src/main/java/com/cloud/config/: ConfigBean.java
springcloudconsumerdept80/src/main/java/com/cloud/controller/: DeptConsumerController.java
springcloudconsumerdept80/src/main/resources/: application.yml
springcloudconsumerdept80feign/: pom.xml
springcloudconsumerdept80feign/src/main/java/com/cloud/: SpringConsumer80_feign.java
springcloudconsumerdept80feign/src/main/java/com/cloud/controller/: DeptConsumerController.java
springcloudconsumerdept80feign/src/main/resources/: application.yml
springcloudproviderdept8001/: pom.xml
springcloudproviderdept8001-Hystric/: pom.xml
springcloudproviderdept8001-Hystric/src/main/java/com/cloud/: Springcloudprovider8001_Hystric.java
springcloudproviderdept8001-Hystric/src/main/java/com/cloud/controller/: DeptController.java
springcloudproviderdept8001-Hystric/src/main/java/com/cloud/service/: DeptService.java
springcloudproviderdept8001-Hystric/src/main/resources/: application.yml
springcloudproviderdept8001-Hystric/src/main/resources/mybatis/mapper/: deptmapper.xml
springcloudproviderdept8001/src/main/java/com/cloud/: Springcloudprovider8001.java
springcloudproviderdept8001/src/main/java/com/cloud/dao/Impl/: DeptServiceImpl.java
springcloudproviderdept8001/src/main/java/com/cloud/service/: DeptService.java
springcloudproviderdept8001/src/main/resources/: application.yml
springcloudproviderdept8002/: pom.xml
springcloudproviderdept8002/src/main/java/com/cloud/: Springcloudprovider8002.java
springcloudproviderdept8002/src/main/java/com/cloud/controller/: DeptController.java
springcloudproviderdept8002/src/main/java/com/cloud/dao/: DeptDao.java
springcloudproviderdept8002/src/main/resources/: application.yml
springcloudproviderdept8003/: pom.xml
springcloudproviderdept8003/src/main/java/com/cloud/: Springcloudprovider8003.java
springcloudproviderdept8003/src/main/java/com/cloud/dao/Impl/: DeptServiceImpl.java
springcloudproviderdept8003/src/main/resources/: application.yml
